<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login_style.css">
</head>
<body>
    <div class="wrapper">
        <form method="POST" action="login_check.php">
        <form id="loginForm" method="post" action="login_check.php">
            <h2> 로그인 </h2>
            <div class="login_box">
                <!--아이디 입력-->
                <label for="nickname">닉네임</label>
                <input type="text" id="user_id" name="id" placeholder="아이디 입력" autocomplete="off" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="login_box">
                <!--비번 입력-->
                    <label for="password">비밀번호</label>
                    <input type="password" id="user_password" name="password" placeholder="비밀번호" autocomplete="off" required>
                    <i class="bx bxs-lock"></i>
            </div>
            <button type="submit" class="submit_btn" id="submit"> 로그인 </button>
            <div class="login_link">
                <p> 계정이 없으신가요? <a href="register_page.html"> 가입하기</a></p>
            </div>
        </form>
    </div>
</body>
</html>